{
  "name": "vercel-contentful-hook-tasks",
  "version": "1.0.0",
  "main": "./api/createAsset.ts",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:dangerous": "biome lint --write --unsafe .",
    "biome:migrate": "biome migrate --write"
  },
  "author": "Darius Zivertas",
  "license": "ISC",
  "description": "It's a simple vercel function which creates Content entries based on Asset data.",
  "dependencies": {
    "contentful-management": "^11.58.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@vercel/node": "^5.3.22"
  }
}
